{
  "name": "Home Energy Manager",
  "short_name": "Energy Manager",
  "description": "Monitor and control your GivEnergy solar inverter",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0D1117",
  "background_color": "#0D1117",
  "icons": [
    {
      "src": "/pwa-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
